# Xamarin.Forms.Navigation

./: Sample.sln  Xamarin.Forms.Navigation.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.Android/Resources/values/: styles.xml
Sample/Sample.UWP/: Sample.UWP.csproj
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Sample/IViewModels/: IFirstViewModel.cs  IFourthViewModel.cs  IHomeViewModel.cs  ISecondViewModel.cs  IThirdViewModel.cs
Sample/Sample/ViewModels/: FirstViewModel.cs  FourthViewModel.cs  HomeViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs  ViewModelLocator.cs
Sample/Sample/Views/: FirstView.xaml  FirstView.xaml.cs  FourthView.xaml  FourthView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
Xamarin.Forms.Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs  Xamarin.Forms.Navigation.csproj  Xamarin.Forms.Navigation.nuspec
